NODE_ENV=development
PORT=5000
# DATABASE_URL=mongodb://127.0.0.1:27017/restaurants_service_test
DATABASE_URL=mongodb+srv://restaurants_service:o6vSR8u0OBvVdRb2@cluster0.lopokh6.mongodb.net/restaurants_service?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =your_secret_key
BCRYPT_SALT_ROUNDS=10
